{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=MVCAddressBook; User Id=postgres; Password=0m3nP4intb4!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Email": "cf.prof.junior@gmail.com",
    "Password": "xerksafckbgcrfia",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "DemoUserEmail": "tonystark@mailinator.com",
  "DemoPassword": "Abc&123!"
}
